# key-to-praradis-v2

./: .gitignore  ANDROID_BUILD_GUIDE.md  BUILD_READY.md  CITY_SEARCH_GUIDE.md  CSV_Translation_Instructions.md  DATA_DISCLOSURE_IMPLEMENTATION.md  FINAL_CHECKLIST.md  FIX_JAVA_VERSION.md  GEOCODING_API_SOLUTION.md  GOOGLE_PLAY_TIPS.md  GOOGLE_PLAY_V9_READY.md  IOS_APP_STORE_GUIDE.md  IOS_BUILD_GUIDE.md  Keys_to_Paradise_Translation_Strings.csv  LOCATION_PERMISSIONS_REMOVED.md  LOGO_SETUP.md  MOBILE_LOCATION_FIX.md  PLAYSTORE_FIXES.md  PRIVACY_AUDIT_REPORT.md  README.md  SIGNING_INFO.md  UI_CHANGES_OCT_2025.md  add_challenge_translations.js  add_difficulty_to_all_challenges.js  assessment_questions_multilingual.csv  assessment_questions_translation.csv  assessment_response_options_multilingual.csv  assessment_response_options_translation.csv  capacitor.config.ts  challenges_translations.csv  compare_questions.js  content_structure.csv  content_template.xml  create_multilingual_assessment.js  database.sqlite  encryption_public_key.pem  export_challenges_csv.js  fix_all_challenge_translations.js  fix_challenge_translations.js  fix_final_challenges.js  (+24 more)
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  local.properties.example
android/app/: app-release-key.keystore  build.gradle  capacitor.build.gradle  keys-to-paradise.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-C0MsQnrD.js
android/app/src/main/java/com/rutab/keystoparadise/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/: java-home.gradle
attached_assets/: 13.04.md  20250526 - Self Assesment.md  Assessment_questions_multilingual_1752561738884.xlsx  Keys to Paradise - Sins(Intro,Hadith,Quran)_1750663845871.docx  Pasted--1-Purpose-and-Scope-The-Challenges-Module-provides-structured-time-bound-motivational-tasks-to-1748329899046.txt  Pasted--Content-Section-Summary-Keys-to-Paradise-App-The-Keys-to-Paradise-app-delivers-its-spiritual-1745227820673.txt  Pasted--Microservice-Specification-Keys-to-Paradise-App-Design-Philosophy-Each-module-in-this-app-1747301274861.txt  Pasted--Project-Keys-to-Paradise-Module-Content-Delivery-System-Version-1-0-Author-Sulayma-1748255911619.txt  Pasted--Project-Keys-to-Paradise-Module-Gamification-and-Rewards-System-Version-1-0-Author--1748418602775.txt  Pasted--Project-Keys-to-Paradise-Module-Goals-Page-Version-1-0-Date-Insert-Date-Aut-1748260377759.txt  Pasted-Request-for-Quotation-RFQ-Development-of-Keys-to-Paradise-Mobile-Application-Introduction-We-ar-1745227855364.txt  Pasted-Screen-Definitions-Keys-to-Paradise-App-This-document-outlines-each-screen-in-the-Keys-to-Paradis-1747407910733.txt  Pasted-workspace-iframe-html-1-Unrecognized-feature-ambient-light-sensor-workspace-iframe-html-1-Unrec-1754295950764_1754295950765.txt  Self Assesment Questions.md  en-challenges-ears_1750846480680.json  en-challenges-eyes_1750846480680.json  en-challenges-heart_1750846480680.json  en-challenges-pride_1750846480680.json  en-challenges-stomach_1750846480680.json  en-challenges-tongue_1750846480680.json  en-challenges-zina_1750846480680.json  goals-ears-FULL-translated_1752484456250.json  goals-ears-translated_1752483971389.json  goals-eyes-FULL-translated_1752492492756.json  goals-eyes-translated_1752482796554.json  goals-heart-FULL-translated_1752491651490.json  goals-pride-FULL-translated_1752485815999.json  goals-stomach-FULL-translated_1752487033938.json  goals-tongue-translated_1752481504600.json  goals-tongue_1752478222910.json  goals-zina-FULL-translated_1752488939349.json  journal-entry-microservice-spec_1759836135825.md
client/: index.html
client/src/: App.tsx  index.css  main.tsx
client/src/components/: SplashScreen.tsx
client/src/contexts/: AssessmentLanguageContext.tsx  SelfAssessmentContext.tsx  UserContext.tsx
client/src/data/: challengeRepository.ts  content.ts  contentRepository.ts  ears-goals-enhanced.json  ears-goals-full-enhanced.json  eyes-goals-enhanced.json  eyes-goals-full-enhanced.json  goalTemplates.ts  goals.json  heart-goals-full-enhanced.json  pride-goals-full-enhanced.json  responseOptions.ts  selfAssessmentData.ts  selfAssessmentData.ts.backup  sosContent.ts  stomach-goals-full-enhanced.json  tongue-goals-enhanced.json  unifiedGoals-backup.json  unifiedGoals.json  zina-goals-full-enhanced.json
client/src/hooks/: useSelfAssessment.ts
client/src/i18n/: index.ts
client/src/lib/: achievementService.ts  assessmentAnalysis.ts  assessmentAnalytics.ts  challengeService.ts  challengeSystem.ts  citiesData.ts  contentService.ts  dailyCheckInService.ts  enhancedNotificationService.ts  enhancedPrayerService.ts  excelProcessor.ts  firebase.ts  gamificationService.ts  geocodingService.ts  goalService.ts  notificationService.ts  prayerNotificationService.ts  prayerStreakService.ts  prayerTimeService.ts  prayerTimes.ts  progressTracking.ts  recommendationEngine.ts  storage.ts  successTrackingService.ts  utils.ts
client/src/pages/: AboutPGTPage.tsx  AchievementsDetailPage.tsx  AchievementsPage.tsx  AssessmentAnalyticsPage.tsx  AssessmentChoice.tsx  AssessmentReviewPage.tsx  CategoryAssessmentPage.tsx  ChallengesPage.tsx  ContentDashboard.tsx  ContentDetailPage.tsx  ContentLibraryPage.tsx  DailyCheckInPage.tsx  Dashboard.tsx  DashboardNew.tsx  EnhancedPrayerSettingsPage.tsx  FontTestPage.tsx  GoalSettingPage.tsx  GoalsChallengesPage.tsx  GoalsPage.tsx  JournalPage.tsx  LessonView.tsx  MenuPage.tsx  MyPagePlaceholder.tsx  MyPathPage.tsx  OnboardingPage.tsx  PracticesPage.tsx  PrayerSettingsPage.tsx  PrayerTimesPage.tsx  ProfilePage.tsx  SOSPage.tsx  (+4 more)
ios/App/: Podfile
mobile/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_WINDOWS.md  MOBILE_SETUP.md  QUICK_START.txt  README.md  app.json  capacitor.config.json  package-lock.json  package.json
mobile/src/: App.tsx
server/: index.ts  routes.ts  storage.ts
shared/: schema.ts
(+147 files in other folders)
